sonar.projectKey=Jyoti-NCI_Devops_proj
sonar.organization=jyoti-nci
sonar.host.url=https://sonarcloud.io
sonar.login=46457370e9d67793c91d4588f5f8c7b8961a6841
sonar.sources=.
sonar.exclusions=**/settings.py