sonar.projectKey=Jyoti-NCI_Devops_proj
sonar.organization=jyoti-nci
sonar.host.url=https://sonarcloud.io
sonar.login=ba5691a99c3c04411596e027811534411d7c1170
sonar.sources=.
sonar.exclusions=**/settings.py"""
