#sonar.projectKey=Jyoti-NCI_Devops_proj
#sonar.organization=jyoti-nci
#sonar.host.url=https://sonarcloud.io/project/overview?id=Jyoti-NCI_Devops_proj
#sonar.login=46457370e9d67793c91d4588f5f8c7b8961a6841
#sonar.sources=.
#sonar.exclusions=**/settings.py"""


# Must be unique in your SonarQube instance
sonar.projectKey=Jyoti-NCI_Devops_proj
sonar.projectName=Devops_proj
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.
sonar.exclusions=**/settings.py

# SonarQube server URL (replace with your actual server URL)
sonar.host.url=https://sonarcloud.io/project/overview?id=Jyoti-NCI_Devops_proj

# Authentication token (create in SonarQube UI)
sonar.login=46457370e9d67793c91d4588f5f8c7b8961a6841